<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="homework1.css"/>
<body>
    <div>
        <h1>Let's start our new routine</h1>
        <h4>Let's try to stick to this routine</h4>
        <div id="d1">
        <p id="p1">This is a practice paragraph</p>
        <p id="p2">I don't know why i am learning web development suddenly</p>
    </div>
    </div>
    <script src="homework1.js"></script>
</body>
</html>